------------------
System Information
------------------
      Time of this report: 11/24/2020, 12:11:23
             Machine name: HEPTAPOD
               Machine Id: {CAAE752C-A55B-464D-B26A-A5BBA6900E0D}
         Operating System: Windows 10 Pro 64-bit (10.0, Build 18363) (18362.19h1_release.190318-1202)
                 Language: German (Regional Setting: German)
      System Manufacturer: ASUS
             System Model: System Product Name
                     BIOS: 1212 (type: UEFI)
                Processor: AMD Ryzen 9 5950X 16-Core Processor             (32 CPUs), ~3.4GHz
                   Memory: 65536MB RAM
      Available OS Memory: 65450MB RAM
                Page File: 25260MB used, 50430MB available
              Windows Dir: C:\Windows
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 144 DPI (150 percent)
       System DPI Setting: 144 DPI (150 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: Unknown
           DxDiag Version: 10.00.18362.0387 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
        Sound Tab 3: No problems found.
        Sound Tab 4: No problems found.
        Sound Tab 5: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: AMD Radeon RX 5700 XT
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x731F)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_731F&SUBSYS_E4091DA2&REV_C1
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 40877 MB
    Dedicated Memory: 8152 MB
       Shared Memory: 32725 MB
        Current Mode: 3840 x 2160 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Extend
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.633789,0.340820), Green(0.311523,0.635742), Blue(0.158203,0.061523), White Point(0.312500,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: U28E590
          Monitor Id: SAM0C4D
         Native Mode: 3840 x 2160(p) (59.997Hz)
         Output Type: Displayport External
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\aticfx64.dll,C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\aticfx64.dll,C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\aticfx64.dll,C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\amdxc64.dll
 Driver File Version: 27.20.14501.18003 (English)
      Driver Version: 27.20.14501.18003
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.6
 Graphics Preemption: Primitive
  Compute Preemption: DMA
            Miracast: Not Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: No Blocks
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 13.11.2020 01:00:00, 1959368 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71EE2-305F-11CF-4138-ACFC7AC2D635}
           Vendor ID: 0x1002
           Device ID: 0x731F
           SubSys ID: 0xE4091DA2
         Revision ID: 0x00C1
  Driver Strong Name: oem4.inf:cb0ae41454bf1a1a:ati2mtag_Navi10:27.20.14501.18003:PCI\VEN_1002&DEV_731F&REV_C1
      Rank Of Driver: 00CF2000
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  DXVA2_ModeHEVC_VLD_Main10  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 2
            MPO Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,YUV,BILINEAR,STRETCH_YUV,HDR (MPO3)
         MPO Stretch: 16.000X - 0.250X
     MPO Media Hints: rotation, resizing, colorspace Conversion 
         MPO Formats: NV12,420_OPAQUE
    PanelFitter Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,YUV,BILINEAR,STRETCH_YUV,HDR (MPO3)
 PanelFitter Stretch: 16.000X - 0.250X

           Card name: AMD Radeon RX 5700 XT
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x731F)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_731F&SUBSYS_E4091DA2&REV_C1
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 40877 MB
    Dedicated Memory: 8152 MB
       Shared Memory: 32725 MB
        Current Mode: 3840 x 2160 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Extend
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.633789,0.340820), Green(0.311523,0.635742), Blue(0.158203,0.061523), White Point(0.312500,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: U28E590
          Monitor Id: SAM0C4D
         Native Mode: 3840 x 2160(p) (59.997Hz)
         Output Type: Displayport External
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\aticfx64.dll,C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\aticfx64.dll,C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\aticfx64.dll,C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\amdxc64.dll
 Driver File Version: 27.20.14501.18003 (English)
      Driver Version: 27.20.14501.18003
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.6
 Graphics Preemption: Primitive
  Compute Preemption: DMA
            Miracast: Not Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Not Supported
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: No Blocks
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 13.11.2020 01:00:00, 1959368 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71EE2-305F-11CF-4138-ACFC7AC2D635}
           Vendor ID: 0x1002
           Device ID: 0x731F
           SubSys ID: 0xE4091DA2
         Revision ID: 0x00C1
  Driver Strong Name: oem4.inf:cb0ae41454bf1a1a:ati2mtag_Navi10:27.20.14501.18003:PCI\VEN_1002&DEV_731F&REV_C1
      Rank Of Driver: 00CF2000
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  DXVA2_ModeHEVC_VLD_Main10  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 2
            MPO Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,YUV,BILINEAR,STRETCH_YUV,HDR (MPO3)
         MPO Stretch: 16.000X - 0.250X
     MPO Media Hints: rotation, resizing, colorspace Conversion 
         MPO Formats: NV12,420_OPAQUE
    PanelFitter Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,YUV,BILINEAR,STRETCH_YUV,HDR (MPO3)
 PanelFitter Stretch: 16.000X - 0.250X

-------------
Sound Devices
-------------
            Description: Speakers (Realtek(R) Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_1168&SUBSYS_104387C5&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.8899.0001 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 18.02.2020 00:00:00, 7281752 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Realtek Digital Output (Realtek(R) Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_1168&SUBSYS_104387C5&REV_1001
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.8899.0001 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 18.02.2020 00:00:00, 7281752 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Speakers (Sonic Studio Virtual Mixer)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: 
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: {0.0.0.00000000}.{82a9cbd2-0086-4944-b103-7b6e120d065d}
         Driver Version:  ()
      Driver Attributes: Final Retail
            WHQL Logo'd: No
          Date and Size: , 0 bytes
            Other Files: 
        Driver Provider: 
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Digital Audio (HDMI) (High Definition Audio Device)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1007
        Manufacturer ID: 1
             Product ID: 65535
                   Type: WDM
            Driver Name: HdAudio.sys
         Driver Version: 10.00.18362.0356 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 04.09.2019 00:00:00, 425472 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Digital Audio (HDMI) (High Definition Audio Device)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_1002&DEV_AA01&SUBSYS_00AA0100&REV_1007
        Manufacturer ID: 1
             Product ID: 65535
                   Type: WDM
            Driver Name: HdAudio.sys
         Driver Version: 10.00.18362.0356 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 04.09.2019 00:00:00, 425472 bytes
            Other Files: 
        Driver Provider: Microsoft
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Realtek(R) Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.8899.0001 (English)
      Driver Attributes: Final Retail
          Date and Size: 2/19/2020 20:29:16, 7281752 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Corsair composite virtual input device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1B1C, 0x1BF0
        FF Driver: n/a

      Device Name: Logitech G13 Joystick
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC2AB
        FF Driver: n/a

      Device Name: HID-compliant consumer control device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1B1C, 0x1B3D
        FF Driver: n/a

      Device Name: HID-compliant vendor-defined device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1B1C, 0x1B3D
        FF Driver: n/a

      Device Name: HID-compliant vendor-defined device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1B1C, 0x1B3D
        FF Driver: n/a

      Device Name: Razer DeathAdder V2
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x0084
        FF Driver: n/a

      Device Name: Razer DeathAdder V2
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x0084
        FF Driver: n/a

      Device Name: Razer DeathAdder V2
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x0084
        FF Driver: n/a

      Device Name: Razer DeathAdder V2
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x0084
        FF Driver: n/a

      Device Name: HID-compliant vendor-defined device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1B1C, 0x1B3D
        FF Driver: n/a

      Device Name: HID-compliant consumer control device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x0084
        FF Driver: n/a

      Device Name: G13
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC21C
        FF Driver: n/a

      Device Name: AURA LED Controller
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0B05, 0x1939
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (USB 3.0)
| Vendor/Product ID: 0x1022, 0x149C
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 5/15/2020 07:46:48, 634680 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x1B1C, 0x1B3D
| | Location: Port_#0004.Hub_#0002
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 10/15/2020 11:50:56, 183616 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x1B1C, 0x1B3D
| | | Location: 000c.0000.0003.004.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 1/1/2020 18:21:46, 45568 bytes
| | | Driver: hidclass.sys, 1/1/2020 18:21:46, 211968 bytes
| | | Driver: hidparse.sys, 1/1/2020 18:21:46, 46080 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x1B1C, 0x1B3D
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 3/19/2019 05:43:43, 46592 bytes
| | | | Driver: kbdclass.sys, 3/19/2019 05:43:43, 70968 bytes
| 
+ USB Root Hub (USB 3.0)
| Vendor/Product ID: 0x1022, 0x43EE
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 5/15/2020 07:46:48, 634680 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x1532, 0x0084
| | Location: Port_#0005.Hub_#0001
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 10/15/2020 11:50:56, 183616 bytes
| | 
| +-+ Razer DeathAdder V2
| | | Vendor/Product ID: 0x1532, 0x0084
| | | Location: 0002.0000.0000.005.000.000.000.000.000
| | | Matching Device ID: usb\vid_1532&pid_0084&mi_00
| | | Service: HidUsb
| | | Driver: RzS3WizardPkgS3.exe, 10/20/2020 23:33:38, 5791304 bytes
| | | Driver: hidusb.sys, 1/1/2020 18:21:46, 45568 bytes
| | | Driver: hidclass.sys, 1/1/2020 18:21:46, 211968 bytes
| | | Driver: hidparse.sys, 1/1/2020 18:21:46, 46080 bytes
| | | Driver: RazerS3Coinstaller.dll, 10/20/2020 23:31:58, 79376 bytes
| | | 
| | +-+ Razer DeathAdder V2
| | | | Vendor/Product ID: 0x1532, 0x0084
| | | | Matching Device ID: HID\VID_1532&PID_0084&MI_00
| | | | Upper Filters: RzDev_0084
| | | | Service: mouhid
| | | | Driver: RzDev_0084.sys, 2/17/2020 16:27:20, 52288 bytes
| | | | Driver: mouhid.sys, 3/19/2019 05:43:43, 35840 bytes
| | | | Driver: mouclass.sys, 3/19/2019 05:43:43, 66872 bytes
| | | 
| +-+ Razer DeathAdder V2
| | | Vendor/Product ID: 0x1532, 0x0084
| | | Location: 0002.0000.0000.005.000.000.000.000.000
| | | Matching Device ID: USB\VID_1532&PID_0084&MI_01
| | | Lower Filters: RzDev_0084
| | | Service: HidUsb
| | | Driver: RzDev_0084.sys, 2/17/2020 16:27:20, 52288 bytes
| | | Driver: hidusb.sys, 1/1/2020 18:21:46, 45568 bytes
| | | Driver: hidclass.sys, 1/1/2020 18:21:46, 211968 bytes
| | | Driver: hidparse.sys, 1/1/2020 18:21:46, 46080 bytes
| | | 
| | +-+ Razer DeathAdder V2
| | | | Vendor/Product ID: 0x1532, 0x0084
| | | | Matching Device ID: HID\VID_1532&PID_0084&MI_01&Col01
| | | | Upper Filters: RzDev_0084
| | | | Service: kbdhid
| | | | Driver: RzDev_0084.sys, 2/17/2020 16:27:20, 52288 bytes
| | | | Driver: kbdhid.sys, 3/19/2019 05:43:43, 46592 bytes
| | | | Driver: kbdclass.sys, 3/19/2019 05:43:43, 70968 bytes
| | | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x1532, 0x0084
| | | Location: 0002.0000.0000.005.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 1/1/2020 18:21:46, 45568 bytes
| | | Driver: hidclass.sys, 1/1/2020 18:21:46, 211968 bytes
| | | Driver: hidparse.sys, 1/1/2020 18:21:46, 46080 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x1532, 0x0084
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 3/19/2019 05:43:43, 46592 bytes
| | | | Driver: kbdclass.sys, 3/19/2019 05:43:43, 70968 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ HID Keyboard Device
| Vendor/Product ID: 0x1B1C, 0x0000
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 3/19/2019 05:43:43, 46592 bytes
| Driver: kbdclass.sys, 3/19/2019 05:43:43, 70968 bytes
| 
+ HID Keyboard Device
| Vendor/Product ID: 0x046D, 0xC232
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 3/19/2019 05:43:43, 46592 bytes
| Driver: kbdclass.sys, 3/19/2019 05:43:43, 70968 bytes
| 
+ HID Keyboard Device
| Vendor/Product ID: 0x1B1C, 0x0000
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 3/19/2019 05:43:43, 46592 bytes
| Driver: kbdclass.sys, 3/19/2019 05:43:43, 70968 bytes
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x1B1C, 0x0000
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 3/19/2019 05:43:43, 35840 bytes
| Driver: mouclass.sys, 3/19/2019 05:43:43, 66872 bytes
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x046D, 0xC231
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 3/19/2019 05:43:43, 35840 bytes
| Driver: mouclass.sys, 3/19/2019 05:43:43, 66872 bytes
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x1B1C, 0x0000
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 3/19/2019 05:43:43, 35840 bytes
| Driver: mouclass.sys, 3/19/2019 05:43:43, 66872 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 90.4 GB
Total Space: 476.3 GB
File System: NTFS
      Model: Samsung SSD 960 EVO 500GB

      Drive: D:
 Free Space: 20.7 GB
Total Space: 122.1 GB
File System: NTFS
      Model: SAMSUNG SSD 830 Series

      Drive: E:
 Free Space: 220.7 GB
Total Space: 953.9 GB
File System: NTFS
      Model: Samsung SSD 970 EVO Plus 1TB

      Drive: F:
 Free Space: 1786.9 GB
Total Space: 1907.7 GB
File System: NTFS
      Model: Samsung SSD 970 EVO Plus 2TB

      Drive: G:
 Free Space: 401.0 GB
Total Space: 1907.7 GB
File System: NTFS
      Model: WDC WD20EARX-00PASB0

      Drive: H:
 Free Space: 1697.7 GB
Total Space: 7630.8 GB
File System: NTFS
      Model: ST8000VN0022-2EL112

      Drive: W:
 Free Space: 33.1 GB
Total Space: 61.1 GB
File System: NTFS
      Model: M4-CT064M4SSD2

--------------
System Devices
--------------
     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1442&SUBSYS_00000000&REV_00\3&11583659&1&C2
   Driver: n/a

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_43EA&SUBSYS_33081B21&REV_00\5&3849C815&0&40020A
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.18362.1171 (English), 11/12/2020 10:07:02, 435000 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1480&SUBSYS_88081043&REV_00\3&11583659&1&00
   Driver: n/a

     Name: AMD Radeon RX 5700 XT
Device ID: PCI\VEN_1002&DEV_731F&SUBSYS_E4091DA2&REV_C1\6&13D9D87D&0&00000019
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\ativvaxy_vcn3.dat, 11/17/2020 21:15:36, 524096 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\aticfx32.dll, 27.20.14501.18003 (English), 11/17/2020 22:48:10, 1604960 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\aticfx64.dll, 27.20.14501.18003 (English), 11/17/2020 22:48:12, 1959368 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\atiumdag.dll, 27.20.14501.18003 (English), 11/17/2020 22:48:22, 11080432 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\atiumdva.dll, 27.20.14501.18003 (English), 11/17/2020 22:48:24, 14128272 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\atiumd64.dll, 27.20.14501.18003 (English), 11/17/2020 22:48:20, 13731976 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\atiumd6a.dll, 27.20.14501.18003 (English), 11/17/2020 22:48:20, 14901344 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\ativce02.dat, 11/17/2020 21:15:34, 100832 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\ativvaxy_cik.dat, 11/17/2020 21:15:34, 234676 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\ativvaxy_cik_nd.dat, 11/17/2020 21:15:34, 234416 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\amdmmcl.dll, 27.20.14501.18003 (English), 11/17/2020 22:49:32, 127288 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\amdmmcl6.dll, 27.20.14501.18003 (English), 11/17/2020 22:49:34, 149312 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\ativvaxy_nv.dat, 11/17/2020 21:15:36, 395040 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\amdefctb.dat, 11/17/2020 21:15:02, 281101 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\amdxn32.dll, 8.14.0010.0117 (English), 11/17/2020 22:49:56, 26568504 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\amdxn64.dll, 8.14.0010.0117 (English), 11/17/2020 22:49:58, 31364408 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\ativvaxy_vg20.dat, 11/17/2020 21:15:36, 379200 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\ativvaxy_vg20_nd.dat, 11/17/2020 21:15:36, 383264 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\amdave32.dll, 27.20.14501.18003 (English), 11/17/2020 22:47:52, 120464 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\amdave64.dll, 27.20.14501.18003 (English), 11/17/2020 22:47:52, 136128 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\ativvaxy_rv.dat, 11/17/2020 21:15:36, 361568 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\amde40a.dat, 11/17/2020 21:15:02, 173600 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\ativvaxy_gl_nd.dat, 11/17/2020 21:15:36, 380576 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\amduve64.dll, 18.01.0006.0000 (English), 11/17/2020 22:48:02, 177464 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\amduve32.dll, 18.01.0006.0000 (English), 11/17/2020 22:48:02, 152408 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\AMDh265Enc32.dll, 27.20.14501.18003 (English), 11/17/2020 22:47:56, 934016 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\AMDh265Enc64.dll, 27.20.14501.18003 (English), 11/17/2020 22:47:56, 1192264 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\ccc2_install.exe, 8.911.0003.3000 (English), 11/17/2020 22:51:14, 184374576 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\amde34b.dat, 11/17/2020 21:15:02, 174816 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\amde34a.dat, 11/17/2020 21:15:02, 174816 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\ativvaxy_stn_nd.dat, 11/17/2020 21:15:36, 278560 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\amdvlk32.dll, 27.20.14501.18003 (English), 11/17/2020 22:49:48, 33486144 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\amdvlk64.dll, 27.20.14501.18003 (English), 11/17/2020 22:49:50, 39034680 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\amd-vulkan32.json, 11/17/2020 21:15:02, 703 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\amd-vulkan64.json, 11/17/2020 21:15:02, 703 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\ativvaxy_el_nd.dat, 11/17/2020 21:15:34, 375968 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\amdicdxx.dat, 11/17/2020 21:15:04, 1179023 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\atiicdxx.dat, 11/17/2020 21:15:32, 737410 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\amdocl12cl.dll, 0.08.0000.0000 (English), 11/17/2020 22:49:38, 21838144 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\amdocl12cl64.dll, 0.08.0000.0000 (English), 11/17/2020 22:49:42, 27047224 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\ativvaxy_FJ.dat, 11/17/2020 21:15:34, 268244 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\ativvaxy_FJ_nd.dat, 11/17/2020 21:15:36, 267984 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\amdxc32.dll, 27.20.14501.18003 (English), 11/17/2020 22:48:04, 39178856 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\amdxc64.dll, 27.20.14501.18003 (English), 11/17/2020 22:48:06, 44463752 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\ativvaxy_cz_nd.dat, 11/17/2020 21:15:34, 272928 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\amde31a.dat, 11/17/2020 21:15:02, 159072 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\AMDhwDecoder_32.dll, 27.20.14501.18003 (English), 11/17/2020 22:48:52, 247616 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\AMDhwDecoder_64.dll, 27.20.14501.18003 (English), 11/17/2020 22:48:54, 300856 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\AMDh264Enc32.dll, 27.20.14501.18003 (English), 11/17/2020 22:47:54, 1478456 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\AMDh264Enc64.dll, 27.20.14501.18003 (English), 11/17/2020 22:47:54, 1613680 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\ativce03.dat, 11/17/2020 21:15:34, 160768 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\ativvaxy_vi.dat, 11/17/2020 21:15:36, 325188 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\ativvaxy_vi_nd.dat, 11/17/2020 21:15:36, 324928 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\amdhdl32.dll, 11/17/2020 22:47:56, 339488 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\amdhdl64.dll, 11/17/2020 22:47:58, 441344 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\amdocl.dll, 10.00.3188.0004 (English), 11/17/2020 22:49:36, 59634496 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\amdocl64.dll, 10.00.3188.0004 (English), 11/17/2020 22:49:44, 72494400 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\amdmantle32.dll, 27.20.14501.18003 (English), 11/17/2020 22:49:18, 26980160 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\amdmantle64.dll, 27.20.14501.18003 (English), 11/17/2020 22:49:20, 31902016 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\atiesrxx.exe, 27.20.14501.18003 (English), 11/17/2020 22:50:42, 529216 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\atiu9pag.dll, 27.20.14501.18003 (English), 11/17/2020 22:48:18, 171936 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\atigktxx.dll, 27.20.14501.18003 (English), 11/17/2020 22:50:50, 213312 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\atiglpxx.dll, 27.20.14501.18003 (English), 11/17/2020 22:50:52, 150336 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\atiuxpag.dll, 27.20.14501.18003 (English), 11/17/2020 22:48:26, 191632 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\atiu9p64.dll, 27.20.14501.18003 (English), 11/17/2020 22:48:18, 208320 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\atiuxp64.dll, 27.20.14501.18003 (English), 11/17/2020 22:48:24, 226024 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\atig6pxx.dll, 27.20.14501.18003 (English), 11/17/2020 22:50:46, 174400 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\atig6txx.dll, 27.20.14501.18003 (English), 11/17/2020 22:50:48, 245568 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\atidxx32.dll, 27.20.14501.18003 (English), 11/17/2020 22:48:12, 27364104 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\atidxx64.dll, 27.20.14501.18003 (English), 11/17/2020 22:48:14, 32731160 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\atioglxx.dll, 27.20.14501.18003 (English), 11/17/2020 22:51:04, 38510400 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\atio6axx.dll, 27.20.14501.18003 (English), 11/17/2020 22:50:56, 47153472 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\amdkmdag.sys, 27.20.14501.18003 (English), 11/17/2020 22:49:00, 79073080 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\u0361134.inf_amd64_a6c18d8d6a47cb97\B361196\amdkmdap.sys, 27.20.14501.18003 (English), 11/17/2020 22:49:02, 622912 bytes
   Driver: C:\Windows\system32\aticfx64.dll, 8.17.0010.1688 (English), 11/17/2020 22:50:28, 182600 bytes
   Driver: C:\Windows\system32\atisamu64.dll, 27.20.14501.18003 (English), 11/17/2020 22:51:08, 167232 bytes
   Driver: C:\Windows\system32\atiumd6a.cap, 11/17/2020 21:15:34, 3437632 bytes
   Driver: C:\Windows\system32\ativvsva.dat, 11/17/2020 21:15:36, 157144 bytes
   Driver: C:\Windows\system32\ativvsvl.dat, 11/17/2020 21:15:36, 204952 bytes
   Driver: C:\Windows\system32\atimpc64.dll, 27.20.14501.18003 (English), 11/17/2020 22:48:16, 130432 bytes
   Driver: C:\Windows\system32\atimuixx.dll, 27.20.14501.18003 (English), 11/17/2020 22:50:54, 136000 bytes
   Driver: C:\Windows\system32\amdihk64.dll, 2.00.0000.1788 (English), 11/17/2020 22:48:58, 202640 bytes
   Driver: C:\Windows\system32\amd_comgr.dll, 11/17/2020 22:50:04, 79762240 bytes
   Driver: C:\Windows\system32\amdlogum.exe, 11/17/2020 22:49:12, 466752 bytes
   Driver: C:\Windows\system32\amdhip64.dll, 10.00.3188.0004 (English), 11/17/2020 22:48:48, 73048384 bytes
   Driver: C:\Windows\system32\EEURestart.exe, 11/17/2020 22:51:34, 432960 bytes
   Driver: C:\Windows\system32\atiadlxx.dll, 27.20.14501.18003 (English), 11/17/2020 22:50:22, 1798464 bytes
   Driver: C:\Windows\system32\amdave64.dll, 27.20.14501.18003 (English), 11/17/2020 22:47:52, 136128 bytes
   Driver: C:\Windows\system32\amdpcom64.dll, 27.20.14501.18003 (English), 11/17/2020 22:48:00, 130432 bytes
   Driver: C:\Windows\system32\amfrt64.dll, 1.04.0018.0000 (English), 11/17/2020 22:50:14, 4919616 bytes
   Driver: C:\Windows\system32\dgtrayicon.exe, 11/17/2020 22:51:28, 493368 bytes
   Driver: C:\Windows\system32\AMDKernelEvents.man, 11/17/2020 21:15:04, 76237 bytes
   Driver: C:\Windows\system32\vulkan-1.dll, 1.02.0135.0000 (English), 11/17/2020 22:52:02, 1047992 bytes
   Driver: C:\Windows\system32\vulkan-1-999-0-0-0.dll, 1.02.0135.0000 (English), 11/17/2020 22:52:02, 1047992 bytes
   Driver: C:\Windows\system32\vulkaninfo.exe, 1.02.0135.0000 (English), 11/17/2020 22:52:08, 1753912 bytes
   Driver: C:\Windows\system32\vulkaninfo-1-999-0-0-0.exe, 1.02.0135.0000 (English), 11/17/2020 22:52:08, 1753912 bytes
   Driver: C:\Windows\system32\GameManager64.dll, 11/17/2020 22:51:38, 496960 bytes
   Driver: C:\Windows\system32\amdmiracast.dll, 11/17/2020 22:47:58, 547000 bytes
   Driver: C:\Windows\system32\amdlvr64.dll, 1.00.0016.0000 (English), 11/17/2020 22:49:16, 941376 bytes
   Driver: C:\Windows\system32\RapidFireServer64.dll, 1.02.0000.0015 (English), 11/17/2020 22:51:56, 46904 bytes
   Driver: C:\Windows\system32\Rapidfire64.dll, 2.01.0000.0020 (English), 11/17/2020 22:51:52, 737080 bytes
   Driver: C:\Windows\system32\amdxc64.dll, 8.18.0010.0386 (English), 11/17/2020 22:49:54, 122688 bytes
   Driver: C:\Windows\system32\amf-mft-mjpeg-decoder64.dll, 27.20.14501.18003 (English), 11/17/2020 22:48:10, 1686216 bytes
   Driver: C:\Windows\system32\mcl64.dll, 27.20.14501.18003 (English), 11/17/2020 22:51:50, 90944 bytes
   Driver: C:\Windows\system32\kapp_ci.sbin, 11/17/2020 21:15:38, 125488 bytes
   Driver: C:\Windows\system32\samu_krnl_ci.sbin, 11/17/2020 21:15:40, 154384 bytes
   Driver: C:\Windows\system32\samu_krnl_isv_ci.sbin, 11/17/2020 21:15:40, 138832 bytes
   Driver: C:\Windows\system32\kapp_si.sbin, 11/17/2020 21:15:38, 121168 bytes
   Driver: C:\Windows\system32\OpenCL.dll, 2.02.0006.0000 (English), 11/17/2020 22:50:10, 150336 bytes
   Driver: C:\Windows\system32\clinfo.exe, 11/17/2020 22:51:18, 339776 bytes
   Driver: C:\Windows\system32\mantle64.dll, 27.20.14501.18003 (English), 11/17/2020 22:51:42, 187200 bytes
   Driver: C:\Windows\system32\mantleaxl64.dll, 27.20.14501.18003 (English), 11/17/2020 22:51:46, 166720 bytes
   Driver: C:\Windows\system32\detoured.dll, 27.20.14501.18003 (English), 11/17/2020 22:51:24, 19984 bytes
   Driver: C:\Windows\system32\amdgfxinfo64.dll, 11/17/2020 22:48:46, 489792 bytes
   Driver: C:\Windows\system32\atieah64.exe, 11/17/2020 22:50:38, 456512 bytes
   Driver: C:\Windows\system32\atieclxx.exe, 27.20.14501.18003 (English), 11/17/2020 22:50:40, 793920 bytes
   Driver: C:\Windows\system32\atiapfxx.blb, 11/17/2020 21:15:30, 553096 bytes
   Driver: C:\Windows\system32\atig6txx.dll, 27.20.14501.18003 (English), 11/17/2020 22:50:48, 245568 bytes
   Driver: C:\Windows\system32\atidxx64.dll, 11/17/2020 22:50:34, 125760 bytes
   Driver: C:\Windows\system32\ati2erec.dll, 27.20.14501.18003 (English), 11/17/2020 22:50:16, 70464 bytes
   Driver: C:\Windows\system32\atidemgy.dll, 4.05.7622.26689 (German), 11/17/2020 22:50:30, 468800 bytes
   Driver: C:\Windows\system32\atiacm64.dll, 6.14.0010.2001 (English), 11/17/2020 22:50:20, 1490752 bytes
   Driver: C:\Windows\system32\atiacmLocalisation.ini, 11/17/2020 21:15:30, 11014 bytes
   Driver: C:\Windows\system32\branding.bmp, 11/17/2020 21:15:36, 822 bytes
   Driver: C:\Windows\system32\brandingRSX.bmp, 11/17/2020 21:15:36, 12344 bytes
   Driver: C:\Windows\system32\brandingWS_RSX.bmp, 11/17/2020 21:15:36, 12344 bytes
   Driver: C:\Windows\SysWOW64\aticfx32.dll, 8.17.0010.1688 (English), 11/17/2020 22:50:26, 158856 bytes
   Driver: C:\Windows\SysWOW64\atisamu32.dll, 27.20.14501.18003 (English), 11/17/2020 22:51:06, 141120 bytes
   Driver: C:\Windows\SysWOW64\atiumdva.cap, 11/17/2020 21:15:34, 3471376 bytes
   Driver: C:\Windows\SysWOW64\ativvsva.dat, 11/17/2020 21:15:36, 157144 bytes
   Driver: C:\Windows\SysWOW64\ativvsvl.dat, 11/17/2020 21:15:36, 204952 bytes
   Driver: C:\Windows\SysWOW64\atimpc32.dll, 27.20.14501.18003 (English), 11/17/2020 22:48:16, 108448 bytes
   Driver: C:\Windows\SysWOW64\amdihk32.dll, 2.00.0000.1788 (English), 11/17/2020 22:48:56, 170192 bytes
   Driver: C:\Windows\SysWOW64\amd_comgr32.dll, 11/17/2020 22:50:06, 65448248 bytes
   Driver: C:\Windows\SysWOW64\atiadlxx.dll, 27.20.14501.18003 (English), 11/17/2020 22:50:24, 1356096 bytes
   Driver: C:\Windows\SysWOW64\atiadlxy.dll, 27.20.14501.18003 (English), 11/17/2020 22:50:24, 1356096 bytes
   Driver: C:\Windows\SysWOW64\amdave32.dll, 27.20.14501.18003 (English), 11/17/2020 22:47:52, 120464 bytes
   Driver: C:\Windows\SysWOW64\amdpcom32.dll, 27.20.14501.18003 (English), 11/17/2020 22:48:00, 108448 bytes
   Driver: C:\Windows\SysWOW64\amfrt32.dll, 1.04.0018.0000 (English), 11/17/2020 22:50:12, 4624704 bytes
   Driver: C:\Windows\SysWOW64\vulkan-1.dll, 1.02.0135.0000 (English), 11/17/2020 22:52:00, 910456 bytes
   Driver: C:\Windows\SysWOW64\vulkan-1-999-0-0-0.dll, 1.02.0135.0000 (English), 11/17/2020 22:52:00, 910456 bytes
   Driver: C:\Windows\SysWOW64\vulkaninfo.exe, 1.02.0135.0000 (English), 11/17/2020 22:52:06, 1359680 bytes
   Driver: C:\Windows\SysWOW64\vulkaninfo-1-999-0-0-0.exe, 1.02.0135.0000 (English), 11/17/2020 22:52:06, 1359680 bytes
   Driver: C:\Windows\SysWOW64\GameManager32.dll, 11/17/2020 22:51:36, 380224 bytes
   Driver: C:\Windows\SysWOW64\amdlvr32.dll, 1.00.0016.0000 (English), 11/17/2020 22:49:14, 768832 bytes
   Driver: C:\Windows\SysWOW64\RapidFireServer.dll, 1.02.0000.0015 (English), 11/17/2020 22:51:54, 43832 bytes
   Driver: C:\Windows\SysWOW64\Rapidfire.dll, 2.01.0000.0020 (English), 11/17/2020 22:51:50, 621376 bytes
   Driver: C:\Windows\SysWOW64\amdxc32.dll, 8.18.0010.0386 (English), 11/17/2020 22:49:52, 107328 bytes
   Driver: C:\Windows\SysWOW64\amf-mft-mjpeg-decoder32.dll, 27.20.14501.18003 (English), 11/17/2020 22:48:08, 1365568 bytes
   Driver: C:\Windows\SysWOW64\mcl32.dll, 27.20.14501.18003 (English), 11/17/2020 22:51:48, 75576 bytes
   Driver: C:\Windows\SysWOW64\OpenCL.dll, 2.02.0006.0000 (English), 11/17/2020 22:50:08, 130880 bytes
   Driver: C:\Windows\SysWOW64\mantle32.dll, 27.20.14501.18003 (English), 11/17/2020 22:51:40, 156992 bytes
   Driver: C:\Windows\SysWOW64\mantleaxl32.dll, 27.20.14501.18003 (English), 11/17/2020 22:51:44, 142656 bytes
   Driver: C:\Windows\SysWOW64\detoured.dll, 27.20.14501.18003 (English), 11/17/2020 22:51:22, 19984 bytes
   Driver: C:\Windows\SysWOW64\amdgfxinfo32.dll, 11/17/2020 22:48:44, 380224 bytes
   Driver: C:\Windows\SysWOW64\atieah32.exe, 11/17/2020 22:50:36, 352064 bytes
   Driver: C:\Windows\SysWOW64\atiapfxx.blb, 11/17/2020 21:15:30, 553096 bytes
   Driver: C:\Windows\SysWOW64\atigktxx.dll, 27.20.14501.18003 (English), 11/17/2020 22:50:50, 213312 bytes
   Driver: C:\Windows\SysWOW64\atidxx32.dll, 11/17/2020 22:50:32, 107840 bytes
   Driver: C:\Windows\system32\AMD\amdkmpfd\amdkmpfd.stz, 20.50.0000.0000 (English), 11/17/2020 22:49:08, 107048 bytes
   Driver: C:\Windows\system32\AMD\amdkmpfd\amdkmpfd.itz, 11/17/2020 21:15:06, 1999 bytes
   Driver: C:\Windows\system32\AMD\amdkmpfd\amdkmpfd.ctz, 11/17/2020 21:15:06, 10001 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1445&SUBSYS_00000000&REV_00\3&11583659&1&C5
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1002&DEV_AB38&SUBSYS_AB381002&REV_00\6&13D9D87D&0&01000019
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.18362.0693 (English), 3/13/2020 08:22:11, 114688 bytes
   Driver: C:\Windows\system32\DRIVERS\drmk.sys, 10.00.18362.1198 (English), 11/12/2020 10:07:02, 98304 bytes
   Driver: C:\Windows\system32\DRIVERS\portcls.sys, 10.00.18362.1198 (English), 11/12/2020 10:07:02, 390144 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_1483&SUBSYS_88081043&REV_00\3&11583659&1&19
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.18362.1171 (English), 11/12/2020 10:07:02, 435000 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_1483&SUBSYS_88081043&REV_00\3&11583659&1&0A
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.18362.1171 (English), 11/12/2020 10:07:02, 435000 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_1483&SUBSYS_88081043&REV_00\3&11583659&1&09
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.18362.1171 (English), 11/12/2020 10:07:02, 435000 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_43EA&SUBSYS_33081B21&REV_00\5&3849C815&0&20020A
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.18362.1171 (English), 11/12/2020 10:07:02, 435000 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1002&DEV_1479&SUBSYS_14791002&REV_00\5&983606&0&000019
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.18362.1171 (English), 11/12/2020 10:07:02, 435000 bytes

     Name: AMD PCI
Device ID: PCI\VEN_1022&DEV_1485&SUBSYS_88081043&REV_00\4&3256A89F&0&0041
   Driver: C:\Windows\system32\DRIVERS\AMDPCIDev.sys, 1.00.0000.0081 (English), 10/6/2020 11:12:42, 34096 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1440&SUBSYS_00000000&REV_00\3&11583659&1&C0
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1022&DEV_1487&SUBSYS_87C51043&REV_00\4&3256A89F&0&0441
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.18362.0693 (English), 3/13/2020 08:22:11, 114688 bytes
   Driver: C:\Windows\system32\DRIVERS\drmk.sys, 10.00.18362.1198 (English), 11/12/2020 10:07:02, 98304 bytes
   Driver: C:\Windows\system32\DRIVERS\portcls.sys, 10.00.18362.1198 (English), 11/12/2020 10:07:02, 390144 bytes

     Name: Standard NVM Express Controller
Device ID: PCI\VEN_144D&DEV_A808&SUBSYS_A801144D&REV_00\4&1CF3077B&0&0009
   Driver: C:\Windows\system32\DRIVERS\stornvme.sys, 10.00.18362.1110 (English), 10/15/2020 11:50:56, 141632 bytes

     Name: Standard NVM Express Controller
Device ID: PCI\VEN_144D&DEV_A808&SUBSYS_A801144D&REV_00\6&1FF70A19&0&0000020A
   Driver: C:\Windows\system32\DRIVERS\stornvme.sys, 10.00.18362.1110 (English), 10/15/2020 11:50:56, 141632 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&1&40
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&1&38
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&1&28
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&1&20
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&1&18
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&1&10
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1482&SUBSYS_00000000&REV_00\3&11583659&1&08
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1443&SUBSYS_00000000&REV_00\3&11583659&1&C3
   Driver: n/a

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_43EA&SUBSYS_33081B21&REV_00\5&3849C815&0&00020A
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.18362.1171 (English), 11/12/2020 10:07:02, 435000 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_43E9&SUBSYS_02011B21&REV_00\4&11A4A956&0&020A
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.18362.1171 (English), 11/12/2020 10:07:02, 435000 bytes

     Name: AMD SMBus
Device ID: PCI\VEN_1022&DEV_790B&SUBSYS_87C01043&REV_61\3&11583659&1&A0
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1446&SUBSYS_00000000&REV_00\3&11583659&1&C6
   Driver: n/a

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1002&DEV_1478&SUBSYS_00000000&REV_C1\4&D64595B&0&0019
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.18362.1171 (English), 11/12/2020 10:07:02, 435000 bytes

     Name: AMD PSP 11.0 Device
Device ID: PCI\VEN_1022&DEV_1486&SUBSYS_88081043&REV_00\4&3256A89F&0&0141
   Driver: C:\Windows\system32\DRIVERS\amdpsp.sys, 4.13.0000.0000 (English), 3/24/2020 11:11:18, 135184 bytes
   Driver: C:\Windows\system32\amdtee_api.dll, 4.13.0000.0000 (English), 3/24/2020 11:11:20, 442384 bytes
   Driver: C:\Windows\SysWOW64\amdtee_api.dll, 4.13.0000.0000 (English), 3/24/2020 11:11:20, 355856 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_1484&SUBSYS_88081043&REV_00\3&11583659&1&41
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.18362.1171 (English), 11/12/2020 10:07:02, 435000 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_1484&SUBSYS_88081043&REV_00\3&11583659&1&39
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.18362.1171 (English), 11/12/2020 10:07:02, 435000 bytes

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_1022&DEV_790E&SUBSYS_87C01043&REV_51\3&11583659&1&A3
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 10.00.18362.0267 (English), 1/1/2020 18:21:46, 19256 bytes

     Name: AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_43EE&SUBSYS_11421B21&REV_00\4&11A4A956&0&000A
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 10.00.18362.0900 (English), 6/10/2020 06:52:39, 531768 bytes
   Driver: C:\Windows\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.18362.0900 (English), 6/10/2020 06:52:39, 132256 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1441&SUBSYS_00000000&REV_00\3&11583659&1&C1
   Driver: n/a

     Name: AMD USB 3.10 eXtensible Host Controller - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_149C&SUBSYS_87C01043&REV_00\4&3256A89F&0&0341
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 10.00.18362.0900 (English), 6/10/2020 06:52:39, 531768 bytes
   Driver: C:\Windows\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.18362.0900 (English), 6/10/2020 06:52:39, 132256 bytes

     Name: Standard NVM Express Controller
Device ID: PCI\VEN_144D&DEV_A804&SUBSYS_A801144D&REV_00\6&14AC80AB&0&0020020A
   Driver: C:\Windows\system32\DRIVERS\stornvme.sys, 10.00.18362.1110 (English), 10/15/2020 11:50:56, 141632 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1444&SUBSYS_00000000&REV_00\3&11583659&1&C4
   Driver: n/a

     Name: AMD PCI
Device ID: PCI\VEN_1022&DEV_148A&SUBSYS_88081043&REV_00\4&134DA5EE&0&0039
   Driver: C:\Windows\system32\DRIVERS\AMDPCIDev.sys, 1.00.0000.0081 (English), 10/6/2020 11:12:42, 34096 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1447&SUBSYS_00000000&REV_00\3&11583659&1&C7
   Driver: n/a

     Name: Intel(R) Ethernet Controller (2) I225-V #2
Device ID: PCI\VEN_8086&DEV_15F3&SUBSYS_87D21043&REV_02\244BFEFFFFDEAA2200
   Driver: C:\Windows\system32\DRIVERS\e2f68.sys, 1.00.0001.0004 (German), 4/5/2020 07:18:36, 503672 bytes
   Driver: C:\Windows\system32\e2f68.din, 4/5/2020 04:05:54, 2996 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_1022&DEV_43EA&SUBSYS_33081B21&REV_00\5&3849C815&0&48020A
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.18362.1171 (English), 11/12/2020 10:07:02, 435000 bytes

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_1022&DEV_43EB&SUBSYS_10621B21&REV_00\4&11A4A956&0&010A
   Driver: C:\Windows\system32\DRIVERS\storahci.sys, 10.00.18362.1110 (English), 10/15/2020 11:50:56, 174400 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.18362.1082
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.18362.1082
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.18362.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.18362.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.18362.1016
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.18362.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.18362.1139
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.18362.0001
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.18362.0001
DV Muxer,0x00400000,0,0,qdv.dll,10.00.18362.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.18362.0900
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.18362.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.18362.0900
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.18362.0900
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.18362.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.18362.1198
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.18362.0900
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.18362.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.18362.0900
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.18362.0900
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.18362.0900
VSDC Video Decoder,0x0080a000,1,1,mslvddsfilter5.ax,5.00.0001.0041
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.18362.0001
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.18362.0900
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.18362.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.18362.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.18362.0001
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.18362.0900
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.18362.0900
DV Splitter,0x00600000,1,2,qdv.dll,10.00.18362.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.18362.0900
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.18362.0001
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.18362.0900
Video Renderer,0x00800001,1,0,quartz.dll,10.00.18362.0900
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.18362.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.18362.0900
Video Renderer,0x00400000,1,0,quartz.dll,10.00.18362.0900
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.18362.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.18362.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.18362.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.18362.0900
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.18362.0900
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.18362.0001
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.18362.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.18362.0900
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.18362.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.18362.0900
Null Renderer,0x00200000,1,0,qedit.dll,10.00.18362.0900
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.18362.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.18362.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.18362.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.18362.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.18362.0900
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.18362.0900
Wave Parser,0x00400000,1,1,quartz.dll,10.00.18362.0900
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.18362.0900
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.18362.0900
File stream renderer,0x00400000,1,1,quartz.dll,10.00.18362.0900
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.18362.0001
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.18362.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.18362.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.18362.0900
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.18362.0900
File Source (URL),0x00400000,0,1,quartz.dll,10.00.18362.0900
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.18362.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.18362.0001
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.18362.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.18362.0900

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.18362.0001

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.18362.0001
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.18362.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.18362.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.18362.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.18362.0900

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.18362.1082
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.18362.1082
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.18362.0900
PCM,0x00200000,1,1,quartz.dll,10.00.18362.0900
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.18362.0900
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.18362.0900
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.18362.0900
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.18362.0900
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.18362.0900

Audio Capture Sources:
Microphone (Realtek(R) Audio),0x00200000,0,0,qcap.dll,10.00.18362.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.18362.1139
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.18362.1139
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.18362.1139

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.18362.0900
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.18362.0900

WDM Streaming Capture Devices:
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,10.00.18362.0001
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.18362.0001
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.18362.0001
SONICSTUDIOVAD Wave Speaker,0x00200000,2,2,ksproxy.ax,10.00.18362.0001

WDM Streaming Rendering Devices:
HD Audio HDMI out 3,0x00200000,1,1,ksproxy.ax,10.00.18362.0001
HD Audio HDMI out 4,0x00200000,1,1,ksproxy.ax,10.00.18362.0001
SONICSTUDIOVAD Wave Speaker,0x00200000,2,2,ksproxy.ax,10.00.18362.0001
Realtek HDA SPDIF Out,0x00200000,1,1,ksproxy.ax,10.00.18362.0001
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.18362.0001

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.18362.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.18362.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.18362.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.18362.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.18362.0001

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.18362.0001

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.18362.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.18362.0001

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.18362.0001

Audio Renderers:
Speakers (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.18362.0900
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.18362.0900
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.18362.0900
DirectSound: Realtek Digital Output (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.18362.0900
DirectSound: Speakers (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.18362.0900
DirectSound: Speakers (Sonic Studio Virtual Mixer),0x00200000,1,0,quartz.dll,10.00.18362.0900
DirectSound: Digital Audio (HDMI) (High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.18362.0900
DirectSound: Digital Audio (HDMI) (High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.18362.0900
Realtek Digital Output (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.18362.0900
Speakers (Sonic Studio Virtual Mixer),0x00200000,1,0,quartz.dll,10.00.18362.0900
Digital Audio (HDMI) (High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.18362.0900
Digital Audio (HDMI) (High Definition Audio Device),0x00200000,1,0,quartz.dll,10.00.18362.0900


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.18362.1198
  mfreadwrite.dll, 10.00.18362.0719
  mfcaptureengine.dll, 10.00.18362.0001
  mfsensorgroup.dll, 10.00.18362.1171
  windows.media.dll, 10.00.18362.0959
  frameserver.dll, 10.00.18362.1171
  fsclient.dll, 10.00.18362.1171


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, amdhwdecoder_64.dll, 27.20.14501.18003
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 27.20.14501.18003
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.18362.1198
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.18362.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.18362.1016
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.18362.1198
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.18362.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.18362.1139
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.18362.0900
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.18362.0001
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.18362.0001
  VP9VideoExtensionDecoder
  HEIFImageExtension
  WebpImageExtension
Video Encoders:
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc64.dll, 27.20.14501.18003
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc64.dll, 27.20.14501.18003
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.18362.1049
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.18362.0001
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.18362.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.18362.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.18362.0001
  VP9VideoExtensionEncoder
  HEIFImageExtension
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.18362.0001
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.18362.0001
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.18362.0001
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.18362.0001
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.18362.0001
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.18362.0387
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.18362.1171
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.18362.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.18362.1082
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.18362.1049
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.18362.1198
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.18362.1198
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.18362.1082
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.18362.0001
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.18362.0778
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.18362.1049
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.18362.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.18362.1198
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.18362.1198
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.18362.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.18362.0001
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.18362.1198
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.18362.0001
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.18362.0001
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.18362.0001
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.18362.1198
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.18362.0719
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.18362.1082
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.18362.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.18362.0001
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.18362.1082
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.18362.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.18362.0001
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.18362.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.18362.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.18362.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.18362.1171
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.18362.1198


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 1564142304425121041, type 5
Event Name: CLR20r3
Response: Not available
Cab Id: 0

Problem signature:
P1: Corsair.Service.DisplayAdapter
P2: 3.34.0.6
P3: 5f5b73fc
P4: System.Management
P5: 4.8.3752.0
P6: 5c7a241f
P7: 8a
P8: 51
P9: PSZQOADHX1U5ZAHBHOHGHLDGIY4QIXHX
P10: 


+++ WER1 +++:
Fault bucket 2255793749451169601, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: DtsApo4Service.exe
P2: 1.1.4.0
P3: 5d7889ee
P4: DtsApo4Service.exe
P5: 1.1.4.0
P6: 5d7889ee
P7: c0000005
P8: 000000000000a8b3
P9: 
P10: 


+++ WER2 +++:
Fault bucket 1564142304425121041, type 5
Event Name: CLR20r3
Response: Not available
Cab Id: 0

Problem signature:
P1: Corsair.Service.DisplayAdapter
P2: 3.34.0.6
P3: 5f5b73fc
P4: System.Management
P5: 4.8.3752.0
P6: 5c7a241f
P7: 8a
P8: 51
P9: PSZQOADHX1U5ZAHBHOHGHLDGIY4QIXHX
P10: 


+++ WER3 +++:
Fault bucket 2255793749451169601, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: DtsApo4Service.exe
P2: 1.1.4.0
P3: 5d7889ee
P4: DtsApo4Service.exe
P5: 1.1.4.0
P6: 5d7889ee
P7: c0000005
P8: 000000000000a8b3
P9: 
P10: 


+++ WER4 +++:
Fault bucket 1564142304425121041, type 5
Event Name: CLR20r3
Response: Not available
Cab Id: 0

Problem signature:
P1: Corsair.Service.DisplayAdapter
P2: 3.34.0.6
P3: 5f5b73fc
P4: System.Management
P5: 4.8.3752.0
P6: 5c7a241f
P7: 8a
P8: 51
P9: PSZQOADHX1U5ZAHBHOHGHLDGIY4QIXHX
P10: 


+++ WER5 +++:
Fault bucket 2255793749451169601, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: DtsApo4Service.exe
P2: 1.1.4.0
P3: 5d7889ee
P4: DtsApo4Service.exe
P5: 1.1.4.0
P6: 5d7889ee
P7: c0000005
P8: 000000000000a8b3
P9: 
P10: 


+++ WER6 +++:
Fault bucket 1564142304425121041, type 5
Event Name: CLR20r3
Response: Not available
Cab Id: 0

Problem signature:
P1: Corsair.Service.DisplayAdapter
P2: 3.34.0.6
P3: 5f5b73fc
P4: System.Management
P5: 4.8.3752.0
P6: 5c7a241f
P7: 8a
P8: 51
P9: PSZQOADHX1U5ZAHBHOHGHLDGIY4QIXHX
P10: 


+++ WER7 +++:
Fault bucket 2255793749451169601, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: DtsApo4Service.exe
P2: 1.1.4.0
P3: 5d7889ee
P4: DtsApo4Service.exe
P5: 1.1.4.0
P6: 5d7889ee
P7: c0000005
P8: 000000000000a8b3
P9: 
P10: 


+++ WER8 +++:
Fault bucket 2255793749451169601, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: DtsApo4Service.exe
P2: 1.1.4.0
P3: 5d7889ee
P4: DtsApo4Service.exe
P5: 1.1.4.0
P6: 5d7889ee
P7: c0000005
P8: 000000000000a8b3
P9: 
P10: 


+++ WER9 +++:
Fault bucket 1564142304425121041, type 5
Event Name: CLR20r3
Response: Not available
Cab Id: 0

Problem signature:
P1: Corsair.Service.DisplayAdapter
P2: 3.34.0.6
P3: 5f5b73fc
P4: System.Management
P5: 4.8.3752.0
P6: 5c7a241f
P7: 8a
P8: 51
P9: PSZQOADHX1U5ZAHBHOHGHLDGIY4QIXHX
P10: 


